EXPO_PUBLIC_SUPABASE_URL="https://acnopaldoudvqyoprilr.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjbm9wYWxkb3VkdnF5b3ByaWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTg0NzEsImV4cCI6MjA3NDY3NDQ3MX0.JSbvkjY-EfZH_hk6lr3KJA8fMe5KEx2cKObk7Ud8w54"

# EXPO_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
# EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjbm9wYWxkb3VkdnF5b3ByaWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTg0NzEsImV4cCI6MjA3NDY3NDQ3MX0.JSbvkjY-EfZH_hk6lr3KJA8fMe5KEx2cKObk7Ud8w54"

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SEVu53Fb8ekroNeQIKBBOetAOK7MVOaa1mUTz96SIvfuSyukSESCffB6iTb5oSS9OhperCUDKv31wEeyAJImF7i00wFkK5MKo
STRIPE_SECERET_KEY=sk_test_51SEVu53Fb8ekroNeFTY7kfJQkP96yDDtq0CLl2FM3L4sh2BDcDAmXhaMMRGEO9AdIEr6zVgwMcdoy0Wdnc3w5gq200VEN93Y8b